# spreadsheet-editor-sdk-blazor-demos

./: README.md
Blazor-Server-Demos/: Blazor_Server_Demos_NET10.csproj  Blazor_Server_Demos_NET8.csproj  Blazor_Server_Demos_NET9.csproj  Program.cs  web.config
Blazor-Server-Demos/Components/: App.razor  App.razor.cs  Routes.razor
Blazor-Server-Demos/Properties/: launchSettings.json
Blazor-Server-Demos/wwwroot/: Blazor_Server_Demos_NET10.lib.module.js  Blazor_Server_Demos_NET8.lib.module.js  Blazor_Server_Demos_NET9.lib.module.js
Blazor-Server-Demos/wwwroot/data/spreadsheet/: cellformatting.xlsx  emi-spreadsheet.xlsx  filtering.xlsx  formula.xlsx  hyperlink.xlsx  mergedcells.xlsx  numberformatting.xlsx  protection.xlsx  smartspreadsheet.xlsx  sorting.xlsx
Blazor-WASM-Demos/Blazor_WASM_Demos/: Blazor_WASM_Demos_NET10.csproj  Blazor_WASM_Demos_NET8.csproj  Blazor_WASM_Demos_NET9.csproj  Program.cs  web.config
Blazor-WASM-Demos/Blazor_WASM_Demos.Client/: Blazor_WASM_Demos_NET10.Client.csproj  Blazor_WASM_Demos_NET8.Client.csproj  Blazor_WASM_Demos_NET9.Client.csproj  Program.cs
Blazor-WASM-Demos/Blazor_WASM_Demos/Components/: App.razor  App.razor.cs
Blazor-WASM-Demos/Blazor_WASM_Demos/Properties/: launchSettings.json
Blazor-WASM-Demos/Blazor_WASM_Demos/wwwroot/: Blazor_WASM_Demos_NET10.lib.module.js  Blazor_WASM_Demos_NET8.lib.module.js  Blazor_WASM_Demos_NET9.lib.module.js  importResources.js  version.js
Common/: Blazor_Server_Common_NET10.csproj  Blazor_Server_Common_NET8.csproj  Blazor_Server_Common_NET9.csproj  Blazor_WASM_Common_NET10.csproj  Blazor_WASM_Common_NET8.csproj  Blazor_WASM_Common_NET9.csproj  _Imports.razor
Common/Controllers/: CultureController.cs
Common/Data/: SampleModel.cs
Common/Pages/: Index.razor  SampleList.cs  _Imports.razor
Common/Pages/Spreadsheet/: SampleList.cs
Common/Pages/Spreadsheet/Spreadsheet/: CellBorders.razor  CellFormatting.razor  Filtering.razor  Formula.razor  FormulaAndFunctions.razor  Hyperlink.razor  MergedCells.razor  NumberFormatting.razor  OverView.razor  Protection.razor  SmartSpreadsheet.razor  Sorting.razor
Common/Resources/: SfResources.Designer.cs
Common/Service/: AzureAIService.cs  UserTokenService.cs
Common/Shared/: FileUtils.cs  MainLayout.razor
Common/Shared/Common/: AddHeaderTag.cs  DynamicResourceLoader.cs  SampleBaseComponent.cs  SampleMetaData.cs  SampleService.cs  SampleUtils.cs  SpinnerComponent.razor  SyncfusionLocalizer.cs
Common/Shared/Header/: CultureSwitcher.razor  HeaderComponent.razor  Preferences.razor
Common/Shared/Home/: PopularComponent.razor  SearchComponent.razor
Common/Shared/LeftPane/: LeftPaneComponent.razor  ListComponent.razor  NavMenuComponent.razor  TreeComponent.razor
Common/Shared/RightPane/: AdStripComponent.razor  BreadCrumbComponent.razor  RightPaneComponent.razor  SampleNavigator.razor  SourceCodeComponent.razor
Common/wwwroot/data/spreadsheet/: cellborders.xlsx  cellformatting.xlsx  emi-spreadsheet.xlsx  filtering.xlsx  mergedcells.xlsx  numberformatting.xlsx  protection.xlsx  sorting.xlsx
Common/wwwroot/scripts/common/: index.js
Common/wwwroot/styles/common/: dark-theme.css  demos.css  devices.css  highcontrast.css  home.css
Common/wwwroot/styles/component-samples/spreadsheet/: bootstrap5.3-dark.min.css  bootstrap5.3.min.css  fluent2-dark.min.css  fluent2-highcontrast.min.css  fluent2.min.css  material3-dark.min.css  material3.min.css  tailwind3-dark.min.css  tailwind3.min.css
Nuget/Syncfusion.Blazor/33.1.44/: .nupkg.metadata  .signature.p7s  syncfusion.blazor.33.1.44.nupkg.sha512  syncfusion.blazor.nuspec
Nuget/Syncfusion.Blazor/33.1.44/staticwebassets/scripts/: data.min.js  popup.min.js  popupsbase.min.js  sf-accordion.min.js  sf-accumulation-chart.min.js  sf-ai-assistview.min.js  sf-barcode.min.js  sf-blockeditor.min.js  sf-breadcrumb.min.js  sf-bullet-chart.min.js  sf-calendar.min.js  sf-carousel.min.js  sf-chart-wizard.min.js  sf-chart.min.js  sf-chart3D.min.js  sf-chat-ui.min.js  sf-checkbox.min.js  sf-circulargauge.min.js  sf-colorpicker.min.js  sf-contextmenu.min.js  sf-dashboard-layout.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-diagramcomponent.min.js  sf-dialog.min.js  sf-drop-down-button.min.js  sf-dropdownlist.min.js  sf-dropdowntree.min.js  sf-filemanager.min.js  sf-floating-action-button.min.js  sf-gantt.min.js  sf-grid.min.js  sf-heatmap.min.js  sf-image-editor.min.js  sf-inplaceeditor.min.js  sf-kanban.min.js  sf-lineargauge.min.js  sf-listbox.min.js  sf-listview.min.js  sf-maps.min.js  (+47 more)
Nuget/Syncfusion.Blazor/33.1.44/staticwebassets/styles/: bootstrap-dark-lite.css  bootstrap-dark.css  bootstrap-lite.css  bootstrap.css  bootstrap4-lite.css  bootstrap4.css  bootstrap5-dark-lite.css  bootstrap5-dark.css  bootstrap5-lite.css  bootstrap5.3-dark-lite.css  bootstrap5.3-dark.css  bootstrap5.3-lite.css  bootstrap5.3.css  bootstrap5.css  fabric-dark-lite.css  fabric-dark.css  fabric-lite.css  fabric.css  fluent-dark-lite.css  fluent-dark.css  fluent-lite.css  fluent.css  fluent2-dark-lite.css  fluent2-highcontrast-lite.css  fluent2-lite.css  highcontrast-lite.css  highcontrast.css  material-dark-lite.css  material-lite.css  material3-dark-lite.css  material3-lite.css  tailwind-dark-lite.css  tailwind-lite.css  tailwind3-dark-lite.css  tailwind3-lite.css
Nuget/Syncfusion.Blazor/33.2.3/: .nupkg.metadata  .signature.p7s  syncfusion.blazor.33.2.3.nupkg.sha512  syncfusion.blazor.nuspec
Nuget/Syncfusion.Blazor/33.2.3/staticwebassets/scripts/: data.min.js  navigationsbase.min.js  popupsbase.min.js  sf-accordion.min.js  sf-accumulation-chart.min.js  sf-ai-assistview.min.js  sf-barcode.min.js  sf-blockeditor.min.js  sf-breadcrumb.min.js  sf-bullet-chart.min.js  sf-calendar.min.js  sf-carousel.min.js  sf-chart-wizard.min.js  sf-chart.min.js  sf-chart3D.min.js  sf-chat-ui.min.js  sf-checkbox.min.js  sf-circulargauge.min.js  sf-colorpicker.min.js  sf-contextmenu.min.js  sf-dashboard-layout.min.js  sf-datepicker.min.js  sf-daterangepicker.min.js  sf-diagramcomponent.min.js  sf-dialog.min.js  sf-drop-down-button.min.js  (+59 more)
(+39 files in other folders)
