<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>SERVER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET8_0;$(SyncfusionLicensing);STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET8_0;STAGING;SERVER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Cards" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Spreadsheet" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.3" />
    <PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="32.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="bin\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="bin\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
