<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <RootNamespace>BlazorDemos</RootNamespace>
    <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
    <DefineConstants>WASM</DefineConstants>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PagesFile Include="Pages/**" />
  </ItemGroup>

  <Target Name="ShipPages" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="@(PagesFile)" DestinationFiles="wwwroot\scripts\Pages\%(RecursiveDir)%(Filename)%(Extension).txt" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NET10_0;$(SyncfusionLicensing);STAGING;WASM;WASM_NET10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET10_0;STAGING;WASM;WASM_NET10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(STAGING)' != ''">
    <DefineConstants>$(DefineConstants);STAGING;WASM_NET10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(ISSTAGING)' != ''">
    <DefineConstants>$(DefineConstants);ISSTAGING;WASM_NET10</DefineConstants>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Spreadsheet" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="32.2.3" />
		<PackageReference Include="Syncfusion.Licensing" Version="32.2.3" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="32.2.3" />
	</ItemGroup>


	<ItemGroup>
    <Compile Update="Resources\SfResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SfResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SfResources.en-US.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SfResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SfResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssetMinifier\**" />
    <Compile Remove="Controllers\**" />
    <Content Remove="AssetMinifier\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="AssetMinifier\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="AssetMinifier\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj\**" />
    <Content Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

</Project>
  
